
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About the Site</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #016554, #016554 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
	  .button_b {
margin: 20 200 0px;
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #474747;
padding: 4px;
border-radius: 2px;
display: inline-block;
border: none;
font-size: 10;
font-weight: 600;
transition: all 0.4s ease 0s;
}
.button_b:hover {
background: #016554;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
    </style>
  </head>
  <body>
    <main>
      <h1>About the Site</h1>
      <p>Created to demonstrate possibilites of user engagement utilizing available and planned technologies. <br>For #saveyouthsports HackPSU 2019</br>Jules W.<br></br></p>
	  <div class="back_button" align="center">
	<a class="button_b" href="../start">Back</a>
	</div>
    </main>
  </body>
</html>
